location ^~ /.well-known/acme-challenge/ {
  access_log /var/log/nginx/acme.log combined;
  default_type "text/plain";
  root /var/www/letsencrypt;
}

location = /.well-known/acme-challenge/ {
  access_log /var/log/nginx/acme.log combined;
  return 404;
}

