if ($http_user_agent ~* (^w3af.sourceforge.net|dirbuster|nikto|SF|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|webshag) ) {
    return 403;
}

add_header X-XSS-Protection "1; mode=block";

error_page 500 502 504 /500.html;

location = /500.html {
    root /var/www/html;
}

